spring.h2.console.enabled=true
server.port=8085
h2.tcp.enabled=true

spring.datasource.url= jdbc:h2:~/mydbInHomeDir;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl